COMPOSE_PROJECT_NAME=pxcookie-cms
PUBLIC_URL=xxx
JWT_SECRET=xxx
ADMIN_JWT_SECRET=xxx
APP_KEYS=xxx
API_TOKEN_SALT=xxx
TRANSFER_TOKEN_SALT=xxx
NODE_ENV=development

DATABASE_NAME=xxx
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx

SMTP_HOST=xxxx
SMTP_PORT=123
SMTP_USER=xxx
SMTP_PASSWORD=xxx

EMAIL_FROM=xxx
REPLY_TO=xxx
